{
  "name": "1membuathttpserver",
  "version": "1.0.0",
  "description": "Membuat HTTP Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BriansDream/Membangun-WebServer-Native.git"
  },
  "author": "BriansDream",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BriansDream/Membangun-WebServer-Native/issues"
  },
  "homepage": "https://github.com/BriansDream/Membangun-WebServer-Native#readme"
}
